---
- name: prepare client
  hosts: idm-node1
  become: true
  collections:
    - freeipa.ansible_freeipa
  tasks:
    # # - name: Set timezone to America/Denver
    # #   timezone:
    # #     name: America/Denver

    # - name: Add epel-release repo
    #   package:
    #     name: epel-release
    #     state: present

    # - name: Add my common tools
    #   package:
    #     name:
    #       - wget
    #       - tmux
    #       - vim
    #       - bind-utils
    #     state: present

    # - name: Add chronyd and firewall for ipa
    #   package:
    #     name:
    #       - firewalld
    #       - chrony
    #     state: present

    # - name: enable firewalld
    #   systemd:
    #     name: '{{ item }}'
    #     state: started
    #     enabled: yes
    #   with_items:
    #     - firewalld
    #     - chronyd

    # - name: delete the loopback address
    #   lineinfile:
    #     path: /etc/hosts
    #     regexp: '^127\.0\.0\.1.*idm.*'
    #     line: "# disable hostname's loopback"

    # - name: add local name resolution
    #   blockinfile:
    #     path: /etc/hosts
    #     marker: '------'
    #     insertafter: '### Use local hosts file for name resolution'
    #     state: present
    #     block: |
    #       192.168.56.20   idm-server.gremlin.local  idm-server
    #       192.168.56.21   idm-node1.gremlin.local   idm-node1

    # # need to update nss package or ipa server role will fail
    # - name: dnf update
    #   package:
    #     name: '*'
    #     state: latest
    - name: Disable EPEL repos
      ansible.builtin.dnf:
        disablerepo: "epel"
        
    - name: include ipa client role
      ansible.builtin.import_role:
        name: ipaclient
